# xamarin-android-build-enhancer

./: name.atsushieno.xamarin.android.buildenhancer.nuspec
examples/BindingJavaSource/: Sample.csproj
examples/BindingJavaSource/java/name/atsushieno/: FooBar.java
